font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
zoom_factor 1.0                                                                                                                                   
window_padding_width 25
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close yes

 remember_window_size  yes
 initial_window_width  640
 initial_window_height 400
